[ req ] 
distinguished_name = dn
prompt = no

# You can optionally remove any of the lines in the [ dn ] group
# Edit the [ dn ] section for your own use.
[ dn ]
C = CO                            # Two letter abbreviation representing country
ST = Cundinamarca                 # State or province 
L = Tocaima                       # City or town
O = Widgets and Gadgets Inc.      # Organization
OU = IT Department                # The section of the Organization
CN = Roberto                      # Your Name
emailAddress = roberto@widgets-and-gadgets.com

